pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- jam: ludum dare 49
-- title: unstable
-- author: joseph marks
-- date: october 2021
---------------------------
-- collect the star

--global variables
offset=0
xoffset=0
scr_spd=0.2
px=0
py=0
dy=0
dx=0
fx=0
fy=0
ground=false
dc=0//drill cell for animation
txt="hello"//debug text
bs={}
xs={}
intro=true
gameover=false
lvl=1
lives=3
timer=5
itimer=4

function init_block(t,x,y)
 b={}
 b.x=x
 b.y=y
 b.t=t
 b.falling=false
 b.fcount=0
 b.dy=0
 b.dx=0
 return b
end

function init_spike(t,x,y)
 s={}
 s.x=x
 s.y=y
 s.t=t
 return s
end

function init_game()
 gameover=false
 intro=true
 lives=3
 init_level_1()
end

function init_level_1()
 bs={}
 add(bs,init_block(48,5*8,49*8))
 add(bs,init_block(48,6*8,49*8))
 add(bs,init_block(48,7*8,49*8))
 add(bs,init_block(48,8*8,49*8))
 add(bs,init_block(48,6*8,41*8))
 add(bs,init_block(48,9*8,41*8))
 add(bs,init_block(48,7*8,40*8))
 add(bs,init_block(48,8*8,40*8))
 add(bs,init_block(48,7*8,45*8))
 add(bs,init_block(48,8*8,45*8))
 add(xs,init_spike(33,9*8,52*8))
 add(xs,init_spike(33,2*8,30*8))
 add(xs,init_spike(33,8*8,24*8))
 add(xs,init_spike(33,9*8,24*8))
 add(xs,init_spike(33,10*8,24*8))
 add(xs,init_spike(33,11*8,23*8))
 add(xs,init_spike(33,12*8,23*8))
 
 add(bs,init_block(48,6*8,29*8))
 add(bs,init_block(48,7*8,29*8))
 add(bs,init_block(48,8*8,29*8))
 add(bs,init_block(48,9*8,29*8))
 add(bs,init_block(48,10*8,29*8))
 add(bs,init_block(48,8*8,22*8))
 add(bs,init_block(48,9*8,22*8))
 add(bs,init_block(48,10*8,22*8))
 add(bs,init_block(48,11*8,22*8))
 add(bs,init_block(48,12*8,22*8))
 
 add(xs,init_spike(33,10*8,52*8))
 add(xs,init_spike(33,2*8,30*8))
 add(xs,init_spike(49,13*8,33*8))
 add(xs,init_spike(49,13*8,34*8))
 add(xs,init_spike(49,13*8,35*8))
 add(xs,init_spike(49,13*8,36*8))
 add(xs,init_spike(49,13*8,37*8))
 add(xs,init_spike(49,13*8,38*8))
 add(xs,init_spike(49,2*8,35*8))
 add(xs,init_spike(49,2*8,36*8))
 add(xs,init_spike(49,2*8,35*8))
 add(xs,init_spike(49,2*8,36*8))
 add(xs,init_spike(49,2*8,35*8))
 add(xs,init_spike(49,2*8,36*8))

 
 offset=100
 xoffset=0
 px=4*8
 py=59*8
 dx=0
 dy=0
 fx=10*8
 fy=3*8
 ground=false
 lvl=1
 itimer=4
 timer=5
end

function init_level_2()
 bs={}
 xoffset=16
 offset=100
 px=4*8
 py=59*8
 dx=0
 dy=0
 fx=10*8
 fy=3*8
 ground=false
 lvl=2
 itimer=4
 timer=5
end

function _init()
 init_level_1()
end

function _update60()
 if(timer>0)then
  timer-=1/60
 end
 
 if(itimer>0)then
  itimer-=1/60
 elseif(gameover==true)then
  if(btnp(0) or btnp(1) or
   btnp(2) or btnp(3) or
   btnp(4) or btnp(5))
  then
   init_game()
  end
 elseif(intro==true)then
  if(btnp(0) or btnp(1) or
   btnp(2) or btnp(3) or
   btnp(4) or btnp(5))
  then
   intro=false
  end
 else
 
 if(timer<0)then
  offset+=scr_spd
  if(offset<-127)then
   offset=0
  end
 end
 
 --gravity
 dy=dy+0.05
 
 --left
 if(btn(0))then
  dx=dx-0.05
  dx=dx-0.05
 end
 
 --right
 if(btn(1))then
  dx=dx+0.05
 end
 
 --jump
 if(btnp(2))then
  if(ground)then
   ground=false
   dy=dy-1.9
  end
 end
 
 --fall faster
 if(btn(3))then
  dy=dy+0.05
 end
 
 --l/r collisions
 if(hit(px+dx,py,7,7))then
  dx=0
 end
 
 --u/d collisions
 if(hit(px,py+dy,7,7))then
  if(dy>0)then
   ground=true
  end
  dy=0
 end
 
 --b collisions
 for o in all(bs) do
  if(
   hit_o(px,py+dy,7,7,o.x,o.y)
  )then
    if(dy>0)then
     ground=true
     o.falling=true
    end
    dy=0
  end
  if(
  	hit_o(px+dx,py,7,7,o.x,o.y)
  )then
   dx=0
  end
 end
 
 --x collisions
 for x in all(xs) do
  if(hit_flag(px,py,x.x,x.y))then
   die()
 	end
 end
 
 if(ground)then
  dx=dx*0.90
  jump=0
 end
 
 --prevent going too fast
 if(dx>1)then
  dx=1
 end
 if(dx<-1)then
  dx=-1
 end
 if(dy>2)then
  dy=2 
 end
 if(dy<-2)then
  dy=-2
 end
 
 if(dc>=2)then
  dc=0
 else
  dc+=0.1
 end
 
 for b in all(bs) do 
  if(b.y>594)then
   del(bs,b)
  elseif(b.falling==true)then
   b.fcount+=1
   if(b.fcount>3)then
    b.dy=b.dy+0.01
   end
  end
  b.y=b.y+b.dy
 end
 
 if((py+offset)>594)then
  die()
 end
 
 if(hit_flag(px,py,fx,fy))then
  win()
 end
 
 py=py+dy
 px=px+dx
 end
end

function hit_flag(ax,ay,bx,by)
 if(ax>bx+8)then
  return false
 end
 if(ax<bx-8)then
  return false
 end
 if(ay>by+16)then
  return false
 end
 if(ay<by-8)then
  return false
 end
 return true
end

function _draw()
  if(gameover==true)then
   cls()
   camera(0,0)
   draw_gameover()
  elseif(intro==true)then
   cls()
   camera(0,0)
   draw_lvl_intro(1)
  else
		 cls()
		 map(xoffset,0,0,0,16,64)
		 camera(0,488-offset)
		 spr(32,px,py)
		 for i=0,16 do
		  spr(17,i*8,608-offset)
		  spr(dc+2,i*8,600-offset)
		 end 
		 spr(dc+55,fx,fy)
		 spr(57,fx,fy+8)
		 foreach(bs,draw_b)
		
		 print(px,128,430)
		end
end

function draw_b(b)
 spr(b.t,b.x,b.y)
end

function die()
 lives-=1
 if(lives<=0)then
  gameover=true
  itimer=6
 else
  intro=true
  if(lvl==1)then
   init_level_1()
  elseif(lvl==2)then
   init_level_2()
  end
 end
end

function win()
 intro=true
 if(lvl==1)then
  init_level_2()
 end
end

function hit_o(x,y,w,h,ox,oy)
 if(x>ox+8)then
  return false
 end
 if(x<ox-8)then
  return false
 end
 if(y>oy+8)then
  return false
 end
 if(y<oy-8)then
  return false
 end
 
 return true
end

function hit(x,y,w,h,t)
 x+=xoffset*8
 collide=false
 for i=x,x+w,w do
 	local a=fget(mget(i/8,y/8))
 	local b=fget(mget(i/8,(y+h)/8))
  if(a>0)then
   collide=true
  end
  if(b>0)then
   collide=true
  end
 end
 
 for i=y,y+h,h do
  if
   (fget(mget(x/8,i/8))>0) or
   (fget(mget((x+w)/8,i/8))>0)
  then
   collide=true
  end
 end
 
 return collide
end

function draw_lvl_intro(l)
 print("level ".. l,50,20)
 print("lives: "..lives,48,28)
 if(itimer>0)then
  print(flr(itimer),64,36)
 else
  print("press any button to play",16,36)
 end
end

function draw_gameover(l)
 print("game over",46,20)
 if(itimer>0)then
  print(flr(itimer),64,36)
 else
  print("press any button to play",16,28)
 end
end
__gfx__
0000000000aa90000000100000001000000010000000000011111111000000000000000000000000000000000000000000000000000000000000000000000000
000010000aa7a9000001610000016100000161000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
00aa1000aaaa7a900011611000116610001616100000000001000000000005055050505050505050010000000000000000000000000000000000000000000000
00aaaa00aaaaaa900016161000166110001166100000000001000000000050500105050501050505505050000000000000000000000000000000000000000000
00aaa0000aaaa9000161661101661661016661610000000011111111000111111010101010101010111100000000000000000000000000000000000000000000
0010aaa000aa90000116616101616611016616610000000000000100005051555555515555555155555550000000000000000000000000000000000000000000
00100000000000001166166116166166166166160000000000006100000551555555515555555155555501000000000000000000000000000000000000000000
00000000000000001661661611661661161661660000000000060600005051555555515555555155555550000000000000000000000000000000000000000000
11111111111111110111111100000000000010000000100000001000001011111111111111111111111010000000000000000000000000000000000000000000
41444444167766611f44ff4f00000000000161000001610000016100000505551cccccc11cccc771515505000000000000000000000000000000000000000000
4144444417766161144ff4ff00000000001161100011661000161610005055551cccccc11ccccc71515050000000000000000000000000000000000000000000
414444441766666114ff4fff00000000001616100016611000116610000505551cccccc11cccccc1515505000000000000000000000000000000000000000000
11111111166666711ff4fff400000000016166110166166101666161001011111cccccc11cccccc1111010000000000000000000000000000000000000000000
44444144161667711f4fff4400000000011661610161661101661661000501551cccccc11cccccc1555501000000000000000000000000000000000000000000
444441441666776114fff44f00000000116616611616616616616616005051551cccccc11cccccc1555050000000000000000000000000000000000000000000
44444144111111110111111100000000166166161166166116166166000501551111111111111111555501000000000000000000000000000000000000000000
0111111011111111ccccccccbbbbbbbb111111111111111111111111001011111111111111111111111010000000000000000000000000000000000000000000
1aaaaaa101000000ccccccccbbbbbbbb010000000100000001000000000505551cccccc11cccccc1515505000000000000000000000000000000000000000000
1aaaaaa171007000cccccccc44444444010000000100000001000000005055551cccccc11cccccc1515050000000000000000000000000000000000000000000
1a7a7aa171007000cccccccc44444144010000000100000001000000000505551cccccc11cccccc1515505000000000000000000000000000000000000000000
1a7a7aa167116711cccccccc44444444111111111f1111f111545411001011111cccccc11cccccc1111010000000000000000000000000000000000000000000
1a1a1aa166706670cccccccc41444444000001000000010004511440000501551cccccc11cccccc1555501000000000000000000000000000000000000000000
1aaaaaa166706670cccccccc444444440000010000000100451cc145005051551cccccc11cccccc1555050000000000000000000000000000000000000000000
0111111066676667cccccccc444444410000010000000100451cc145000501551111111111111111555501000000000000000000000000000000000000000000
0ffffff411111117cccccccccccccccc1111111111111111451cc145cccacccccccaccccccc1cccc111111177111111100000000000000000000000000000000
ffffffff01000776ccccc77777cccccc1cccc7711cccccc145411445ccc1aaaaccc1acccccc1cccc010007766770000000000000000000000000000000000000
fff40fff01077666cccc7777777ccccc1ccccc711cccccc145445445ccc1aaacccc1aaaaccc1cccc010776666667700000000000000000000000000000000000
ff4000ff17766666ccccc77777cccccc1cccccc11cccccc145445a75ccc1aaaaccc1aaacccc1cccc177666666666677000000000000000000000000000000000
ff4000ff11111117cccccccccccccccc1cccccc11cccccc145445aa5ccc1ccccccc1caaaccc1cccc111111177111111100000000000000000000000000000000
fff40fff00001776cccccccccccccccc1cccccc11cccccc145545445ccc1ccccccc1ccccccc1cccc000017766770010000000000000000000000000000000000
ffffffff00077666cccccccccccccccc1cccccc11cccccc144545445ccc1ccccccc1ccccccc1cccc000776666667710000000000000000000000000000000000
0ffffff417766666cccccccccccccccc111111111111111144545445ccc1ccccccc1ccccccc1cccc177666666666677000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22010101010101424201010101010122221111114242424242424242111111221212121212121212100000000000000002121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000
2201b342424242424242424242130122221111114242424242424242111111221212121212121212120000000000000000021212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000
2201b342534342424242535342130122221142111111424242421111114211221212121212121212120000000000000000000002121212121212121212121212
12121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000
2201b342535342010142535342130122221142424242424242424242424211221212121212121212120000000000000000000000001111111212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000111111000000000000000
2201b342535342424242534342130122221142424242424242424242424211221212121212121212121200000000000000000000000011111212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000001111000000000000000
2301b342010142424242010142130122221142421111111111111111424211221212121212121212121210000000000000000000000000111212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000011000000000000000
2201b342424242424242424242130123221142424242424242424242424211221212121212121212121212121212121000000000000000001212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22010101424242424242424201010122221142424242424242424242424211221212121212121212121212121212121210000000000000000012121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22014242424242525242424242420122221111111142424242424211111111221212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22014242424252424252424242420122221142424242424242424242424211221212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22014242424242424242425343420133221142424242424242424242424211221212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22010101424242424242425353420122221142424242121212124242424211221212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22010101014242424242424242420122221142421111111111111111424211220000000000000000000000000000000000000000121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22014242424242425252424242010122221142424242424242424242424211220000000000000000000000000000000000000000121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22014253434242424242424242420122221142424242424242424242424211220000000000000000000000000000000000000000121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22014253534242424242424242420122221111114242424242424242111111220000000000000000000000000000000000000000121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22014242424242424242424242420123221142424242424242424242424211220000000000000000000000000000000000000000121212121212121212121212
1212121203bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb300000000000000000000000000000000000000000000000000000000000000000
23014242424252525201424242010122221142424242424242424242424211220000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
22014242424242424242424242420122221142421111424242421111424211220000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
22014242010101010142424242420133221142424242424242424242424211220000000000000000000000000000000000000000000000000000000000000000
000003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33330000000000000000000000000000000000000000000000000000000000000
2201424242424242011212010101012222114242424242424242424242421122bb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
3301424242424242010101010101012222114242424211111111424242421122bb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
2201014242424242424242424242012222114242424242424242424242421122bb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
2201014242424242424242424242012222111142424242424242424242111122bb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
22010101010101424201010101420122221142424242424242424242424211223330000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
22014242424242424242424242420122221111424242424242424242421111220000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
22014242624242424342534243420122221111114242424242424242111111220000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
22014242634242424242424242420123331111114242424242424242111111220000000000000000000000000000000000000000000000000000000000000000
00000000003333333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000
22010101010101010101010101010122221111114242424242424242111111220000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33010101010101010101010101010122221111111111114242111111111111220000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22010101010101010101010101010122221111111111111111111111111111220000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22010101010101010101010101010122221111111111111111111111111111220000000000000000000000000000000000000000000000000000000000000000
__gff__
0001000000000000000000000000000002020202000000000000000004000000000300020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3322222222222222222222222222222222222222222222222222222222222222000000000000000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222222222222222222222222222222222222222222000000000000000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222223233222222222222222222222222222222222222000000000000000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
2222223233222222222222222222222222222222222222222222222222222222000000000000000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222222222222222222222222222222222222222222000000000000000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
2210242410101010101010101010102222111111111111242411111111111122000000000000000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
2210242424242424242424242424103222112424242424242424242424241122000000000000000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
2210242424242424242424242424102222112424242424242424242424241122171717171713000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210101024242424242424242424102222111111242424111124242411111122212121212127000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210242424242424242424242424102222112424242424242424242424241122211217132127000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210242421212424242424353524102222112424242424242424242424241122212721282127000021212121212121121717171717171713212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210101010101024242424353424102222112424111111242411111124241122212721212127000021212121212121272121212121212127212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210242424242424242424242424102222112424242424242424242424241122212217171723000021212121212121272121212121212127212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210242424242424242424242424102222112424242424242424242424241122212121212121212121212121212121272121212121212127212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210212424242424212421242124102222112424242424242424242424241122171515151515151515132121212112001321212121212127212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
3310102424101010101010101010103322111111112424242424241111111122212624001616161600001513211224242413212121212127212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
22102424242424242424242424241022221124242424242424242424242411222122162321212121220000161700241c240029212121212721212121212c2121212c2121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
221024242424242424242424242410222211242424242424242424242424112221212121212121212126252121222424242321212121120013212121212c2121212c2121121513212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210212424242424242424242424102222112424242424242424242424241122212121211217171717162521212122002321212121212600251b1b1b1b2c1b1b1b2c1b1b001c25212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
221010101024242424101024242410222211242411112411112411112424112221212121272121212121272121212127212121212121220023212121212c2121212c2121221623212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
221024242424242424242424242410222211242424242411112424242424112213212121272112151321272121211200132121212121212721212121212c2121212c2121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210242424242424242424242424102222112424242424111124242424241122001717172521260000172417171700240017171717171723212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210242424242424303030303024102222112424242411111111242424241122232121212721221623212721212122162321212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
3310242424242424242424212124102222112411111111111111111111241122212121212721212121212721212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210102424241010212121101024102222112424242424242424242424241122212121212217171717172321212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210242424241010101010101024102222112424242424242424242424241122212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210242424101024242424242424103222111111111111242411111111111122212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210242424102424243534242410102222112424242424242424242424241122212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210242424102424243535242424102222112424242424242424242424241122212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210242410102525252525242424102222112424241111111111112424241122212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210212424242424242424242424102222112424242424242424242424241122212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2210102424242424242424242410102222112424242424242424242424241122212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
